MONGO_URL = mongodb+srv://karaaslan:karaaslan@cluster0.3bz7d.mongodb.net/excalibur?retryWrites=true&w=majority
JWT_KEY = 'secret'
STRIPE_KEY = sk_test_51LclbRE4Sd4iZeQiJGio8NoBFApkNK3Mv9AhvsmqXmEisX3zrDvD1QGY06jp0WecPNQfmqtUYz9XYIOPinW6tHVy009Owaf0PI